<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>

    <style>
      /* Estilo global para todos los párrafos */
      p {
        font-size: 16px;
        /* Tamaño de fuente */
        line-height: 1.4;
        /* Espaciado entre líneas */
        margin: 0;
        /* Elimina márgenes predeterminados */
      }

      /* Estilo para el salto de línea */
      br {
        line-height: 1.4;
        /* Mantiene el espaciado entre líneas consistente */
      }

      /* Estilo para el último párrafo con margen superior */
      p.last-paragraph {
        margin-top: 5%;
        /* Aplica un margen superior */
      }
    </style>
  </head>

  <body style="background-color: rosybrown; margin: 20px">
    <hr />
    <h1>Contact Me</h1>
    <p><strong>Tel: </strong>+57 3504451607</p>
    <p><strong>E-mail: </strong>kamilovalencia61@gmail.com</p>
    <p><strong>Adress: </strong>Cra 36A #56-61 sur</p>
    <p class="last-paragraph">
      Torre 2, Apt 501<br />
      Bogota City<br />
      Colombia
    </p>
    <hr />
  </body>
</html>
